<!DOCTYPE html>
<!-- saved from url=(0065)https://www.uniara.com.br/cursos/presencial/graduacao/vestibular/ -->
<html lang="pt-br" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta Pixel Code -->
<script type="text/javascript" async="" src="./Vestibular - 2 Semestre - 2022_files/analytics.js.download"></script><script type="text/javascript" async="" src="./Vestibular - 2 Semestre - 2022_files/js"></script><script type="text/javascript" async="" src="./Vestibular - 2 Semestre - 2022_files/js(1)"></script><script async="" src="./Vestibular - 2 Semestre - 2022_files/gtm.js.download"></script><script src="./Vestibular - 2 Semestre - 2022_files/306273383519834" async=""></script><script async="" src="./Vestibular - 2 Semestre - 2022_files/fbevents.js.download"></script><script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '306273383519834');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=306273383519834&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KZJD9RQ');</script>
    <!-- End Google Tag Manager -->

	<!-- ========== Global site tag (gtag.js) - Google Analytics ========== -->
		<script async="" src="./Vestibular - 2 Semestre - 2022_files/js(2)"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-121170379-2');
		</script>

<!-- Global site tag (gtag.js) - Google Analytics NOVO -->
<script async="" src="./Vestibular - 2 Semestre - 2022_files/js(3)"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-44Q4LJ3053');
</script>
        <!-- ========== Meta Tags ========== -->

        

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- ========== Titulo  ========== -->

        <title>Vestibular - 2 Semestre - 2022</title>
	<meta name="description" content="Esta é sua oportunidade começar a estudar ainda este ano">

        <!-- ========== Estilos ========== -->
   	<link href="./Vestibular - 2 Semestre - 2022_files/bootstrap.min.css" rel="stylesheet">
        <link href="./Vestibular - 2 Semestre - 2022_files/font-awesome.min.css" rel="stylesheet">
        <link href="./Vestibular - 2 Semestre - 2022_files/flaticon-set.css" rel="stylesheet">
        <link href="./Vestibular - 2 Semestre - 2022_files/magnific-popup.css" rel="stylesheet">
        <link href="./Vestibular - 2 Semestre - 2022_files/owl.carousel.min.css" rel="stylesheet">
        <link href="./Vestibular - 2 Semestre - 2022_files/owl.theme.default.min.css" rel="stylesheet">
        <link href="./Vestibular - 2 Semestre - 2022_files/animate.css" rel="stylesheet">
        <link href="./Vestibular - 2 Semestre - 2022_files/bootsnav.css" rel="stylesheet">
        <link href="./Vestibular - 2 Semestre - 2022_files/stylevest.css" rel="stylesheet">
        <link href="./Vestibular - 2 Semestre - 2022_files/responsive.css" rel="stylesheet">
        <!-- ========== Fim Estilos ========== -->
 	
	
	<!-- Fonte -->
	<style>
	@font-face{
	font-family: 'Roboto';
	src: url('Roboto-Black')format(truetype);
	font-weight: normal;
	font-size: 5em;
	font-style: normal;

	}
	
	h1{
	font-family: 'Roboto';

	</style>

	<style>
	#centralizar{
   	position:absolute; 
   	 top:50%;
   	 left:50%;
   	 transform: translate(-50%, -50%);
	 margin-top: 1200px;
	 margin-left: -290px;
         margin-right: 300px;
	}
	
	</style>

	<!-- ========== Google Fontes ========== -->
        <link href="./Vestibular - 2 Semestre - 2022_files/css" rel="stylesheet">
        <link href="./Vestibular - 2 Semestre - 2022_files/css(1)" rel="stylesheet">
        <link href="./Vestibular - 2 Semestre - 2022_files/icon" rel="stylesheet">

        <!-- ========== Fim Estilos ========== -->

 <!-- aparecer no desktop -->  
	</head><body><div class="wrapper"><div class="mobile-hide">	

<link rel="stylesheet" type="text/css" href="./Vestibular - 2 Semestre - 2022_files/stylesheet.css" media="screen">

 	<img src="./Vestibular - 2 Semestre - 2022_files/Vestibular_web.webp">
 
	<div class="default-padding">

    		<div class="container"> 

                	<div class="row">
	
	<h1><font color="#013552"><center><b><font size="7"> Esta é sua oportunidade começar a estudar ainda este ano</font></b></center></font></h1>
 	
	<table class="table" width="200px" align="center">
	 
	<tbody><tr><td width="20%" valign="top">
	<center><img src="./Vestibular - 2 Semestre - 2022_files/Visto_web.webp" width="160" height="160"></center>
	<h2><font color="#000000"><center>2023 já chegou na Uniara</center></font></h2>
	<h3><font color="#000000"><center> O ano novo já começou na Uniara e pode começar para você também</center></font></h3>
	</td>

	<td>
	</td>
	<td width="20%" valign="top">
	<center><img src="./Vestibular - 2 Semestre - 2022_files/Lista_web.webp" width="160" height="160"></center>
	<h2><center><font color="#000000">As inscrições já estão abertas</font></center></h2>
	<h3><center><font color="#000000">Você ja pode dar o primeiro passo para um futuro de sucesso.</font></center></h3>
	</td>

	<td>
	</td>
	<td width="20%" valign="top">
	<center><img src="./Vestibular - 2 Semestre - 2022_files/confirma_web.webp" width="160" height="160"></center>
	<h2><center>Estude numa Instituição de qualidade</center></h2>
	<h3><center>A Uniara tem história de tradição e qualidade no ensino</center></h3>
 
</td>
</tr>
</tbody></table>
</div>
</div>
</div>

<table class="table" width="200px" align="center">
	 
	<tbody><tr><td width="50%" valign="top" bgcolor="#67cad5">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div style="font-size: 400%">
	<font color="#FFFFFF">
	<center>
 	Comece agora
	</center>
	</font>
	</div>
	<center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #00aeef; border-radius: 12px; padding: 30px; cursor: pointer; color: #fff; border: none; font-size: 20px;" img="" src="Comece_agora.jpg">Faça sua inscrição no Vestibular da Uniara</button></a></center>
	</td>
	<td bgcolor="#67cad5">
	</td>
	<td width="60%" valign="center" bgcolor="#67cad5">
	<center><img src="./Vestibular - 2 Semestre - 2022_files/Comece_agora3.png" width="596" height="616"></center>
 
</td>
</tr>
</tbody></table>

<div class="default-padding bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 draft-banner-txt text-center bottom-30">
                            <h2><center>Escolha o curso que vai garantir seu futuro profissional</center></h2>
                        </div>
	
	<table class="table" width="200px" align="center">
	 
	<tbody><tr><td width="20%" valign="top">
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Administração</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Arquitetura e Urbanismo</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Biologia</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Biomedicina</button></a><br><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Desing de Moda</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Desing Digital</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Direito</button></a><p></p></center>

	</td>
	
	<td>
	</td>
	
	<td width="20%" valign="top">
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Educação Física</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Enfermagem</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Engenharia Agronômica</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Engenharia de Computação</button></a><br><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Engenharia de Produção</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Engenharia Elétrica</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Estética e Cosmética</button></a><p></p></center>

	</td>

	<td>
	</td>
	<td width="20%" valign="top">
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Farmácia</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Fisioterapia</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Psicologia</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Publicidade e Propaganda</button></a><br><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Sistema de Informação</button></a><p></p></center>

 
</td>
</tr>
</tbody></table>	
</div>
</div>
</div>


<link rel="stylesheet" type="text/css" href="./Vestibular - 2 Semestre - 2022_files/stylesheet.css" media="screen">

 <img src="./Vestibular - 2 Semestre - 2022_files/Professor_web.webp">  

	 <div bg-blue="" class="testimonials-area carousel-shadow default-padding bg-dark text-light" id="depoimentos">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
				<h2 class="text-center"><font color="#ffdd17">O que diz quem escolheu a Uniara</font></h2>
				<br>
                            <div class="brief-carousel brief-review-carousel owl-carousel owl-theme owl-loaded owl-drag">                          
				<!-- Single Item -->
                                
                                <!-- Single Item -->
                                
    				<!-- Single Item -->
                                
                               
                                 <!-- Single Item -->
                                
 				<!-- Single Item -->
                                
                                <!-- Single Item -->
                                
                    <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3750px, 0px, 0px); transition: all 0.25s ease 0s; width: 9000px;"><div class="owl-item cloned" style="width: 720px; margin-right: 30px;"><div class="item">
                                    <div class="col-md-4 thumb"> 
                                        <img src="./Vestibular - 2 Semestre - 2022_files/guilherme_bonini_depoimentos_web.webp" alt="Guilherme Bonini"> 
                                    </div>
                                    <div class="col-md-8 info">
                                        <p>“O curso foi um passo muito importante em minha carreira profissional. Para além da amizade e conhecimento adquirido, vejo a Universidade como uma das ações educacionais fundamentais para a carreira de cineasta e artista do audiovisual. Agradeço muito a Uniara com todo o empenho, auxílio e dedicação que recebi. Um aprendizado que guardo comigo para sempre”.</p>
                                        <h4>Guilherme Bonini</h4>
                                        <h5>Publicidade e Propaganda</h5>
                                        <h5>Araraquara-SP</h5>  
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 720px; margin-right: 30px;"><div class="item">
                                    <div class="col-md-4 thumb"> 
                                        <img src="./Vestibular - 2 Semestre - 2022_files/jennifer_cardoso_depoimentos_design_de_moda_web.webp" alt="Jennifer Cardoso"> 
                                    </div>
                                    <div class="col-md-8 info">
                                        <p>“A faculdade me mostrou que eu era muito mais capaz do que eu imaginava. No terceiro ano, fizemos o projeto experimental de lançamento de coleção, em que desenvolvi minha marca, a Coditte, que hoje tem uma loja física. Além de ser meu trabalho, é minha paixão. Amo e sou grata por ter escolhido o curso que mudou a minha vida”.</p>
                                        <h4>Jennifer Cardoso</h4>
                                        <h5>Design de moda</h5>
                                        <h5>Jaboticabal-SP</h5>  
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 720px; margin-right: 30px;"><div class="item">
                                    <div class="col-md-4 thumb"> 
                                        <img src="./Vestibular - 2 Semestre - 2022_files/marcelo-teixeira-torres_web.webp" alt="Marcelo Teixeira Torres">
                                    </div>
                                    <div class="col-md-8 info">
                                        <p>“O que me cativou no curso foi o relacionamento interpessoal com os professores, eles eram nossos parceiros, nossos amigos. Eu me sentia parte da família, estava em casa aqui na Uniara. Esse foi o principal atrativo para mim, além de todo o conhecimento teórico e os professores altamente capacitados”.</p>
                                        <h4>Marcelo Teixeira Torres</h4>
                                        <h5>Sistema da Informação</h5>
                                        <h5>Araraquara-SP</h5>  
                                    </div>
                                </div></div><div class="owl-item" style="width: 720px; margin-right: 30px;"><div class="item">
                                    <div class="col-md-4"><img src="./Vestibular - 2 Semestre - 2022_files/aline_bastos_da_silva_depoimentos_administracao_web.webp" alt="Aline Bastos da Silva "> 
                                    </div>                                    
                                    <div class="col-md-8 info">
                                        <p>“O curso de Administração é tudo o que eu queria, é um curso onde se consegue muitos estágios e oportunidades em todas as empresas. Os professores são parceiros, nos ajudam e tiram dúvidas. A parte mais legal é criar uma empresa, vender, ter lucro e reverter esse lucro para instituições, como é feito na Feira do Aluno Empreendedor”.</p>
                                        <h4>Aline Bastos da Silva </h4>
                                        <h5>Administração</h5>
                                        <h5>Araraquara-SP</h5>
                                    </div>
                                </div></div><div class="owl-item" style="width: 720px; margin-right: 30px;"><div class="item">
                                    <div class="col-md-4"><img src="./Vestibular - 2 Semestre - 2022_files/barbara_lima_malavolta_depoimentos_arquitetura_e_urbanismo_web.webp" alt="Barbara Lima Malavolta">
                                    </div>                                    
                                    <div class="col-md-8 info">
                                        <p>“Me surpreendi com o curso, com a estrutura da faculdade e principalmente com o corpo docente. Desde o primeiro dia de aula recebemos suporte de todos os funcionários da universidade e fomos incentivados a nos aprofundar no curso tanto em relação a parte teórica quanto a prática”.</p>
                                         <h4>Barbara Lima Malavolta</h4>
                                        <h5>Arquitetura e Urbanismo</h5>
                                        <h5>Araraquara-SP</h5>
                                    </div>
                                </div></div><div class="owl-item active" style="width: 720px; margin-right: 30px;"><div class="item">
                                    <div class="col-md-4 thumb"> 
                                        <img src="./Vestibular - 2 Semestre - 2022_files/heloisa_penha_depoimentos_enfermagem_web.webp" alt="Heloísa Penha"> 
                                    </div>
                                    <div class="col-md-8 info">
                                        <p>“Estudar na Uniara foi uma experiência muito positiva! Tive ótimos professores, que me preparam muito bem e serviram de exemplo para me tornar a profissional que sou hoje. Orientaram-me muito bem tecnicamente, com embasamento, e isso permitiu com que eu fizesse o mestrado e iniciasse o doutorado. O aprendizado foi muito bom e deu base para toda minha trajetória”.</p>
                                        <h4>Heloísa Penha</h4>
                                        <h5>Enfermagem</h5>
                                        <h5>Ribeirão-Preto-SP</h5>  
                                    </div>
                                </div></div><div class="owl-item" style="width: 720px; margin-right: 30px;"><div class="item">
                                    <div class="col-md-4 thumb"> 
                                        <img src="./Vestibular - 2 Semestre - 2022_files/guilherme_bonini_depoimentos_web.webp" alt="Guilherme Bonini"> 
                                    </div>
                                    <div class="col-md-8 info">
                                        <p>“O curso foi um passo muito importante em minha carreira profissional. Para além da amizade e conhecimento adquirido, vejo a Universidade como uma das ações educacionais fundamentais para a carreira de cineasta e artista do audiovisual. Agradeço muito a Uniara com todo o empenho, auxílio e dedicação que recebi. Um aprendizado que guardo comigo para sempre”.</p>
                                        <h4>Guilherme Bonini</h4>
                                        <h5>Publicidade e Propaganda</h5>
                                        <h5>Araraquara-SP</h5>  
                                    </div>
                                </div></div><div class="owl-item" style="width: 720px; margin-right: 30px;"><div class="item">
                                    <div class="col-md-4 thumb"> 
                                        <img src="./Vestibular - 2 Semestre - 2022_files/jennifer_cardoso_depoimentos_design_de_moda_web.webp" alt="Jennifer Cardoso"> 
                                    </div>
                                    <div class="col-md-8 info">
                                        <p>“A faculdade me mostrou que eu era muito mais capaz do que eu imaginava. No terceiro ano, fizemos o projeto experimental de lançamento de coleção, em que desenvolvi minha marca, a Coditte, que hoje tem uma loja física. Além de ser meu trabalho, é minha paixão. Amo e sou grata por ter escolhido o curso que mudou a minha vida”.</p>
                                        <h4>Jennifer Cardoso</h4>
                                        <h5>Design de moda</h5>
                                        <h5>Jaboticabal-SP</h5>  
                                    </div>
                                </div></div><div class="owl-item" style="width: 720px; margin-right: 30px;"><div class="item">
                                    <div class="col-md-4 thumb"> 
                                        <img src="./Vestibular - 2 Semestre - 2022_files/marcelo-teixeira-torres_web.webp" alt="Marcelo Teixeira Torres">
                                    </div>
                                    <div class="col-md-8 info">
                                        <p>“O que me cativou no curso foi o relacionamento interpessoal com os professores, eles eram nossos parceiros, nossos amigos. Eu me sentia parte da família, estava em casa aqui na Uniara. Esse foi o principal atrativo para mim, além de todo o conhecimento teórico e os professores altamente capacitados”.</p>
                                        <h4>Marcelo Teixeira Torres</h4>
                                        <h5>Sistema da Informação</h5>
                                        <h5>Araraquara-SP</h5>  
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 720px; margin-right: 30px;"><div class="item">
                                    <div class="col-md-4"><img src="./Vestibular - 2 Semestre - 2022_files/aline_bastos_da_silva_depoimentos_administracao_web.webp" alt="Aline Bastos da Silva "> 
                                    </div>                                    
                                    <div class="col-md-8 info">
                                        <p>“O curso de Administração é tudo o que eu queria, é um curso onde se consegue muitos estágios e oportunidades em todas as empresas. Os professores são parceiros, nos ajudam e tiram dúvidas. A parte mais legal é criar uma empresa, vender, ter lucro e reverter esse lucro para instituições, como é feito na Feira do Aluno Empreendedor”.</p>
                                        <h4>Aline Bastos da Silva </h4>
                                        <h5>Administração</h5>
                                        <h5>Araraquara-SP</h5>
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 720px; margin-right: 30px;"><div class="item">
                                    <div class="col-md-4"><img src="./Vestibular - 2 Semestre - 2022_files/barbara_lima_malavolta_depoimentos_arquitetura_e_urbanismo_web.webp" alt="Barbara Lima Malavolta">
                                    </div>                                    
                                    <div class="col-md-8 info">
                                        <p>“Me surpreendi com o curso, com a estrutura da faculdade e principalmente com o corpo docente. Desde o primeiro dia de aula recebemos suporte de todos os funcionários da universidade e fomos incentivados a nos aprofundar no curso tanto em relação a parte teórica quanto a prática”.</p>
                                         <h4>Barbara Lima Malavolta</h4>
                                        <h5>Arquitetura e Urbanismo</h5>
                                        <h5>Araraquara-SP</h5>
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 720px; margin-right: 30px;"><div class="item">
                                    <div class="col-md-4 thumb"> 
                                        <img src="./Vestibular - 2 Semestre - 2022_files/heloisa_penha_depoimentos_enfermagem_web.webp" alt="Heloísa Penha"> 
                                    </div>
                                    <div class="col-md-8 info">
                                        <p>“Estudar na Uniara foi uma experiência muito positiva! Tive ótimos professores, que me preparam muito bem e serviram de exemplo para me tornar a profissional que sou hoje. Orientaram-me muito bem tecnicamente, com embasamento, e isso permitiu com que eu fizesse o mestrado e iniciasse o doutorado. O aprendizado foi muito bom e deu base para toda minha trajetória”.</p>
                                        <h4>Heloísa Penha</h4>
                                        <h5>Enfermagem</h5>
                                        <h5>Ribeirão-Preto-SP</h5>  
                                    </div>
                                </div></div></div></div><div class="owl-nav"><div class="owl-prev"><i class="fa fa-angle-left"></i></div><div class="owl-next"><i class="fa fa-angle-right"></i></div></div><div class="owl-dots disabled"></div></div>
                </div>
            </div>
        </div>
    </div>


<div class="default-padding text-center text-light draft-banner-txt bg-blue">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Comece agora!</h2>
                        <h4><a href="https://www.uniara.com.br/vestibular/" id="SegundoBannerVestibular" class="btn btn-light btn-lg" target="_blank">Faça a sua inscrição para o vestibular Uniara</a></h4>
                    </div>
                </div>
            </div>
        </div>    

<link rel="stylesheet" type="text/css" href="./Vestibular - 2 Semestre - 2022_files/stylesheet.css" media="screen">
<img src="./Vestibular - 2 Semestre - 2022_files/Novidade_web.webp">

<div bg-blue="" class="testimonials-area carousel-shadow default-padding bg-dark text-light" id="depoimentos">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
<h4><center>Em 2022, a Uniara inaugurou seu novo Núcleo de Inovação, Tecnologia e Empreendedorismo - Nite.</center>
<center>O espaço é equipado com o que existe de mais novo e moderno em matéria de educação superior. O melhor é que ele está à disposição de toda a nossa comunidade de alunos.<p></p></center>
<center>Inclusive, o Nite é palco de uma metodologia inovadora de educação. A Aprendizagem Baseada em Projetos (ABP) é uma forma de aproximar o estudante do mercado de trabalho.</center>
<center>Por meio de simulações reais, o aluno da Uniara consegue rechear seu currículo desde os primeiros anos da graduação.</center></h4>
</div>
</div>
</div>
</div>

</div>




	<!-- Versão Mobile -->

	<div class="mobile">
	<div class="desktop-hide">
	

<link rel="stylesheet" type="text/css" href="./Vestibular - 2 Semestre - 2022_files/stylesheet.css" media="screen">

 <img src="./Vestibular - 2 Semestre - 2022_files/Mobile_web.webp">   

<div class="default-padding">

    		<div class="container"> 

                	<div class="row">
	
	<h1><font color="#013552"><center><b><font size="7"> Esta é sua oportunidade começar a estudar ainda este ano</font></b></center></font></h1>
 	
	 
	<center><img src="./Vestibular - 2 Semestre - 2022_files/Visto_web.webp" width="160" height="160"></center>
	<h2><center>2023 já chegou na Uniara</center></h2>
	<h3><center> O ano novo já começou na Uniara e pode começar para você também</center></h3>
	

	<center><img src="./Vestibular - 2 Semestre - 2022_files/Lista_web.webp" width="160" height="160"></center>
	<h2><center>As inscrições já estão abertas</center></h2>
	<h3><center>Você ja pode dar o primeiro passo para um futuro de sucesso.</center></h3>
	
	<center><img src="./Vestibular - 2 Semestre - 2022_files/confirma_web.webp" width="160" height="160"></center>
	<h2><center>Estude numa Instituição de qualidade</center></h2>
	<h3><center>A Uniara tem história de tradição e qualidade no ensino</center></h3>
 
</div>
</div>
</div>

<div class="default-padding bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 draft-banner-txt text-center bottom-30">
                            <h2><center>Escolha o curso que vai garantir seu futuro profissional</center></h2>
                        </div>
	
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Administração</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Arquitetura e Urbanismo</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Biologia</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Biomedicina</button></a><br><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Desing de Moda</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Desing Digital</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Direito</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Educação Física</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Enfermagem</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Engenharia Agronômica</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Engenharia de Computação</button></a><br><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Engenharia de Produção</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Engenharia Elétrica</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Estética e Cosmética</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Farmácia</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Fisioterapia</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Psicologia</button></a><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Publicidade e Propaganda</button></a><br><p></p></center>
	<p></p><center><a href="https://www.uniara.com.br/legado/vestibular/inscricao/etapas/inscricao.php?v=380"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Sistema de Informação</button></a><p></p></center>

</div>
</div>
</div>


<link rel="stylesheet" type="text/css" href="./Vestibular - 2 Semestre - 2022_files/stylesheet.css" media="screen">

 <img src="./Vestibular - 2 Semestre - 2022_files/Banner01_web.webp">  

	 <div bg-blue="" class="testimonials-area carousel-shadow default-padding bg-dark text-light" id="depoimentos">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
				<h2 class="text-center"><font color="#ffdd17">O que diz quem escolheu a Uniara</font></h2>
				<br>
                            <div class="brief-carousel brief-review-carousel owl-carousel owl-theme owl-loaded owl-drag">                          
				<!-- Single Item -->
                                
                                <!-- Single Item -->
                                
    				<!-- Single Item -->
                                
                               
                                 <!-- Single Item -->
                                
 				<!-- Single Item -->
                                
                                <!-- Single Item -->
                                
                    <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;"><div class="owl-item"><div class="item">
                                    <div class="col-md-4"><img src="./Vestibular - 2 Semestre - 2022_files/aline_bastos_da_silva_depoimentos_administracao_web.webp" alt="Aline Bastos da Silva "> 
                                    </div>                                    
                                    <div class="col-md-8 info">
                                        <p>“O curso de Administração é tudo o que eu queria, é um curso onde se consegue muitos estágios e oportunidades em todas as empresas. Os professores são parceiros, nos ajudam e tiram dúvidas. A parte mais legal é criar uma empresa, vender, ter lucro e reverter esse lucro para instituições, como é feito na Feira do Aluno Empreendedor”.</p>
                                        <h4>Aline Bastos da Silva </h4>
                                        <h5>Administração</h5>
                                        <h5>Araraquara-SP</h5>
                                    </div>
                                </div></div><div class="owl-item"><div class="item">
                                    <div class="col-md-4"><img src="./Vestibular - 2 Semestre - 2022_files/barbara_lima_malavolta_depoimentos_arquitetura_e_urbanismo_web.webp" alt="Barbara Lima Malavolta">
                                    </div>                                    
                                    <div class="col-md-8 info">
                                        <p>“Me surpreendi com o curso, com a estrutura da faculdade e principalmente com o corpo docente. Desde o primeiro dia de aula recebemos suporte de todos os funcionários da universidade e fomos incentivados a nos aprofundar no curso tanto em relação a parte teórica quanto a prática”.</p>
                                         <h4>Barbara Lima Malavolta</h4>
                                        <h5>Arquitetura e Urbanismo</h5>
                                        <h5>Araraquara-SP</h5>
                                    </div>
                                </div></div><div class="owl-item"><div class="item">
                                    <div class="col-md-4 thumb"> 
                                        <img src="./Vestibular - 2 Semestre - 2022_files/heloisa_penha_depoimentos_enfermagem_web.webp" alt="Heloísa Penha"> 
                                    </div>
                                    <div class="col-md-8 info">
                                        <p>“Estudar na Uniara foi uma experiência muito positiva! Tive ótimos professores, que me preparam muito bem e serviram de exemplo para me tornar a profissional que sou hoje. Orientaram-me muito bem tecnicamente, com embasamento, e isso permitiu com que eu fizesse o mestrado e iniciasse o doutorado. O aprendizado foi muito bom e deu base para toda minha trajetória”.</p>
                                        <h4>Heloísa Penha</h4>
                                        <h5>Enfermagem</h5>
                                        <h5>Ribeirão-Preto-SP</h5>  
                                    </div>
                                </div></div><div class="owl-item"><div class="item">
                                    <div class="col-md-4 thumb"> 
                                        <img src="./Vestibular - 2 Semestre - 2022_files/guilherme_bonini_depoimentos_web.webp" alt="Guilherme Bonini"> 
                                    </div>
                                    <div class="col-md-8 info">
                                        <p>“O curso foi um passo muito importante em minha carreira profissional. Para além da amizade e conhecimento adquirido, vejo a Universidade como uma das ações educacionais fundamentais para a carreira de cineasta e artista do audiovisual. Agradeço muito a Uniara com todo o empenho, auxílio e dedicação que recebi. Um aprendizado que guardo comigo para sempre”.</p>
                                        <h4>Guilherme Bonini</h4>
                                        <h5>Publicidade e Propaganda</h5>
                                        <h5>Araraquara-SP</h5>  
                                    </div>
                                </div></div><div class="owl-item"><div class="item">
                                    <div class="col-md-4 thumb"> 
                                        <img src="./Vestibular - 2 Semestre - 2022_files/jennifer_cardoso_depoimentos_design_de_moda_web.webp" alt="Jennifer Cardoso"> 
                                    </div>
                                    <div class="col-md-8 info">
                                        <p>“A faculdade me mostrou que eu era muito mais capaz do que eu imaginava. No terceiro ano, fizemos o projeto experimental de lançamento de coleção, em que desenvolvi minha marca, a Coditte, que hoje tem uma loja física. Além de ser meu trabalho, é minha paixão. Amo e sou grata por ter escolhido o curso que mudou a minha vida”.</p>
                                        <h4>Jennifer Cardoso</h4>
                                        <h5>Design de moda</h5>
                                        <h5>Jaboticabal-SP</h5>  
                                    </div>
                                </div></div><div class="owl-item"><div class="item">
                                    <div class="col-md-4 thumb"> 
                                        <img src="./Vestibular - 2 Semestre - 2022_files/marcelo-teixeira-torres_web.webp" alt="Marcelo Teixeira Torres">
                                    </div>
                                    <div class="col-md-8 info">
                                        <p>“O que me cativou no curso foi o relacionamento interpessoal com os professores, eles eram nossos parceiros, nossos amigos. Eu me sentia parte da família, estava em casa aqui na Uniara. Esse foi o principal atrativo para mim, além de todo o conhecimento teórico e os professores altamente capacitados”.</p>
                                        <h4>Marcelo Teixeira Torres</h4>
                                        <h5>Sistema da Informação</h5>
                                        <h5>Araraquara-SP</h5>  
                                    </div>
                                </div></div></div></div><div class="owl-nav"><div class="owl-prev"><i class="fa fa-angle-left"></i></div><div class="owl-next"><i class="fa fa-angle-right"></i></div></div><div class="owl-dots disabled"></div></div>
                </div>
            </div>
        </div>
    </div>


<div class="default-padding text-center text-light draft-banner-txt bg-blue">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Comece agora!</h2>
                        <h4><a href="https://www.uniara.com.br/vestibular/" id="SegundoBannerVestibular" class="btn btn-light btn-lg" target="_blank">Faça a sua inscrição para o vestibular Uniara</a></h4>
                    </div>
                </div>
            </div>
        </div>    

<link rel="stylesheet" type="text/css" href="./Vestibular - 2 Semestre - 2022_files/stylesheet.css" media="screen">
<img src="./Vestibular - 2 Semestre - 2022_files/NITEE_web.webp">


</div>
</div>





<!-- Inicio Footer 
============================================= -->
<footer class="bg-light default-padding-top">
    <div class="container">
        <div class="row">
                </div><div class="col-md-12">
                    <hr style="margin-top: 30px;"></div>
                <div class="col-md-12 text-center top-30">
                    <img src="./Vestibular - 2 Semestre - 2022_files/logo.png" alt="Uniara">
                    <div class="social">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/Uniara" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/uniara/?hl=pt-br" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/uniara" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/school/uniara/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCywFU8JNImlOOt42VAhsKgw" target="_blank"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
        
    
    <!-- Inicio Footer Bottom -->
    <div class="footer-bottom bg-light">
        <div class="container">
            <div class="row">

                <div class="col-md-12 text-center">

                    <p>Uniara - Universidade de Araraquara / Rua Carlos Gomes, 1338, Centro / Araraquara-SP / CEP 14801-340 / 16 3301.7100 (Geral) / 0800 55 65 88 (Vestibular)</p>

                </div>
            </div>
        </div>
    </div>
    <!-- Fim Footer Bottom -->
</footer>
<!-- Fim Footer -->

<style>
		.whatsapp-link {
			position: fixed;
			width: 60px;
			height: 60px;
			bottom: 40px;
			right: 40px;
			background-color: #25d366;
			color: #fff;
			border-radius: 50px;
			text-align: center;
			font-size: 30px;
			box-shadow: 1px 1px 2px #888;
			z-index: 1000;
		}

		.fa-whatsapp {
			margin-top: 16px;
		}
	</style>


	<a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5516996167026&amp;text=" target="_blank">
		<i class="fab fa-whatsapp whatsapp-btn-ico"></i>
	</a>



    <!-- jQuery Frameworks

        ============================================= --> 

    <script src="./Vestibular - 2 Semestre - 2022_files/jquery-1.12.4.min.js.download"></script> 

    <script src="./Vestibular - 2 Semestre - 2022_files/bootstrap.min.js.download"></script> 

    <script src="./Vestibular - 2 Semestre - 2022_files/equal-height.min.js.download"></script> 

    <script src="./Vestibular - 2 Semestre - 2022_files/jquery.appear.js.download"></script> 

    <script src="./Vestibular - 2 Semestre - 2022_files/jquery.easing.min.js.download"></script> 

    <script src="./Vestibular - 2 Semestre - 2022_files/jquery.magnific-popup.min.js.download"></script> 

    <script src="./Vestibular - 2 Semestre - 2022_files/modernizr.custom.13711.js.download"></script> 

    <script src="./Vestibular - 2 Semestre - 2022_files/owl.carousel.min.js.download"></script> 

    <script src="./Vestibular - 2 Semestre - 2022_files/wow.min.js.download"></script> 

    <script src="./Vestibular - 2 Semestre - 2022_files/isotope.pkgd.min.js.download"></script> 

    <script src="./Vestibular - 2 Semestre - 2022_files/imagesloaded.pkgd.min.js.download"></script> 

    <script src="./Vestibular - 2 Semestre - 2022_files/count-to.js.download"></script> 

    <script src="./Vestibular - 2 Semestre - 2022_files/bootsnav.js.download"></script> 

    <script src="./Vestibular - 2 Semestre - 2022_files/main.js.download"></script>
	
    
 <script>

</script>

<script>
            $(document).ready(function () {
                $('.collapse.in').prev('.panel-heading').addClass('active');
                $('#accordion, #bs-collapse')
                        .on('show.bs.collapse', function (a) {
                            $(a.target).prev('.panel-heading').addClass('active');
                        })
                        .on('hide.bs.collapse', function (a) {
                            $(a.target).prev('.panel-heading').removeClass('active');
                        });
                $.ajax({url: "disciplinas.php",
                    context: document.body,
                    success: function (resposta) {
                        $("#grade-disciplinas").html(resposta);
                    }
                });

                $(".header").click(function () {

                    $header = $(this);
                    //getting the next element
                    $content = $header.next();
                    //open up the content needed - toggle the slide- if visible, slide up, if not slidedown.
                    $content.slideToggle(500, function () {
                        //execute this after slideToggle is done
                        //change text of header based on visibility of content div
                        $header.text(function () {
                            //change text based on condition
                            return $content.is(":visible") ? "Collapse" : "Expand";
                        });
                    });
                });
                $(".btnDisciplinas").click(function (e) {
                    e.preventDefault();
                    $("#grade-disciplinas").toggle();
                    $("#btnHideDisciplinas").toggle();
                });
            });
</script>



</div></body></html>