<!DOCTYPE html>
<!-- saved from url=(0072)https://www.uniara.com.br/cursos/presencial/graduacao/biologia/receitas/ -->
<html lang="pt-br" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
        <!-- ========== Meta Tags ========== -->
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Receitas Sustentáveis">
        <!-- ========== Titulo  ========== -->
        <title>Biologia - Receitas Biologia</title>
        <!-- ========== Favicon Icon ========== -->
        <link rel="shortcut icon" href="https://www.uniara.com.br/cursos/presencial/graduacao/assets/img/favicon.png" type="image/x-icon">
        <!-- ========== Estilos ========== -->
        <link href="./Biologia - Receitas Biologia_files/bootstrap.min.css" rel="stylesheet">
        <link href="./Biologia - Receitas Biologia_files/font-awesome.min.css" rel="stylesheet">
        <link href="./Biologia - Receitas Biologia_files/flaticon-set.css" rel="stylesheet">
        <link href="./Biologia - Receitas Biologia_files/magnific-popup.css" rel="stylesheet">
        <link href="./Biologia - Receitas Biologia_files/owl.carousel.min.css" rel="stylesheet">
        <link href="./Biologia - Receitas Biologia_files/owl.theme.default.min.css" rel="stylesheet">
        <link href="./Biologia - Receitas Biologia_files/animate.css" rel="stylesheet">
        <link href="./Biologia - Receitas Biologia_files/bootsnav.css" rel="stylesheet">
        <link href="./Biologia - Receitas Biologia_files/style.css" rel="stylesheet">
        <link href="./Biologia - Receitas Biologia_files/responsive.css" rel="stylesheet">
        <!-- ========== Fim Estilos ========== -->
       
	   <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async="" src="./Biologia - Receitas Biologia_files/js"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-44Q4LJ3053');
		</script>
	   
	   
	<style type="text/css">
	table
	{
	float:left;
	}
	</style>   
	
	<style type="text/css">
        div{
        }
        .azul{
            background-color: #38b6ff;
        }
		.verde{
            background-color: #26b82d;
        }
		.branco{
            background-color: #ffffff;
        }
		
		.imagem {
  width: 200px;
  margin: 10px;
  position: relative;
  text-align: center;
}
.imagem::after {
  content: attr(data-title); /* estilo que coloco a legenda no lugar */
  position: absolute;
  width: 100%;
  bottom: -20px;
  left: 0;
}
        
    </style>
	
        <!-- ========== Google Fontes ========== -->
        <link href="./Biologia - Receitas Biologia_files/css" rel="stylesheet">
        <link href="./Biologia - Receitas Biologia_files/css(1)" rel="stylesheet">
        <link href="./Biologia - Receitas Biologia_files/icon" rel="stylesheet">
    <script src="./Biologia - Receitas Biologia_files/flickity.pkgd.min.js.download"></script><script>
    function oculta()
    {
        document.getElementById("conteudo-aviso").style.display = "none";    
        document.getElementById("muda").innerHTML = "[ Mostrar ] "      

    }
    function mostra()
    {
        document.getElementById("conteudo-aviso").style.display = "block";
        document.getElementById("muda").innerHTML = " "      
    }
    
</script></head>


  
        


<body><div class="wrapper"><div id="fundo-aviso">
    <div id="aviso">
        <button id="ocultar-aviso" onclick="mostra()">AVISO DE PRIVACIDADE  <span id="muda">[ Mostrar ] </span></button>
        <div id="conteudo-aviso" style="display:none;">
            A proteção dos seus dados pessoais é importante para nós. Adotamos as melhores técnicas para deixar esse site seguro. Estamos atualizando nossa política de privacidade e termos de uso do site. Em breve, ela estará aqui para você saber o que fazemos com os dados pessoais que coletamos e como protegemos suas informações.<br><br>
            <span><button id="ocultar-aviso" onclick="oculta()">[ Ocultar ]</button></span>
        </div>            
    </div>
</div>
<!-- Inicio Header Top 
   ============================================= -->
<div class="top-bar-area address-one-lines bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-md-2 top-bar-left">
                <div class="social">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/Uniara" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/uniara/?hl=pt-br" target="_blank"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/uniara" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/school/uniara/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCywFU8JNImlOOt42VAhsKgw" target="_blank"><i class="fab fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fim Header Top -->

<!-- Header 
============================================= -->
<header id="home">

    <!-- Inicio Navegacao -->
    <div class="wrap-sticky" style="height: 80px;"><nav class="navbar navbar-default attr-border navbar-sticky bootsnav on no-full sticked">

        <!-- Inicio Top Search -->
        <div class="container">
            <div class="row">
                <div class="top-search">
                    <div class="input-group">
                        <form action="https://www.uniara.com.br/busca/" method="post">
                            <input type="text" name="buscar" class="form-control" placeholder="O que você deseja buscar?" maxlength="80" required="">
                            <button type="submit">
                                <i class="fas fa-search"></i>
                            </button>  
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fim Top Search -->

        <div class="container">

            <!-- Inicio Atribute Navegacao -->
            <div class="attr-nav">
                <ul>
                    <li class="search"><a href="https://www.uniara.com.br/cursos/presencial/graduacao/biologia/receitas/"><i class="fa fa-search"></i></a></li>

                </ul>
            </div>        
            <!-- Fim Atribute Navegacao -->

            <!-- Inicio Header Navegacao -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="https://www.uniara.com.br/cursos/presencial/graduacao/biologia/receitas/">
                    <img src="./Biologia - Receitas Biologia_files/logo.png" class="logo" alt="Uniara - Universidade de Araraquara">
                </a>
            </div>
            <!-- Fim Header Navegacao -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                    
                                            <li>
                            <a class="smooth-menu" href="https://www.uniara.com.br/cursos/presencial/graduacao/biologia/receitas/">Inicio</a>			

                        </li>  
						<li>
                            <a class="smooth-menu" href="https://www.uniara.com.br/cursos/presencial/graduacao/biologia/">Biologia</a>			

                        </li>
						<li>
                            <a class="smooth-menu" href="https://www.uniara.com.br/cursos/graduacao/">Cursos</a>			

                        </li> 
						<li>
						<a href="https://www.uniara.com.br/vestibular/" target="_blank" class="active">Vestibular</a>
						</li>
						
                                                 
                      
                        <li class="hidden-md"> <a href="https://www.uniara.com.br/home/" target="_blank">HOME UNIARA</a></li>
                </ul>
            </div> 

            <!-- /.navbar-collapse -->
        </div>



    </nav></div>
    <!-- Fim Navegacao -->
<style>
    #aviso
    {
        position: relative;
        left: 20%;
        text-align: center !important;
        color: white;
        width: 60%;
    
    }
    #conteudo-aviso
    {
        justify-content: center;

    }
    #conteudo-aviso-2
    {
        justify-content: center;
        height: 0px;
    }
    #fundo-aviso
    {
        background: #26B82D !important;
        justify-content: center;
        padding-top: 0px;
    }
    #ocultar-aviso
    {
        background: none;
        border: none;
        text-decoration: underline;
    }
</style>
</header>
<!-- Fim Header -->

            <!--///////////////////////////////////////////INÍCIO - 1ª SEÇÃO///////////////////////////////////////////////////-->
		<div class="azul">
		<div class="container">
                    <div class="row">
										<br>
	                                    <center><h1 style="color:#FFFFFF;">Receitas Sustentáveis</h1></center>
										<font color="#ffffff" size="4">
	                                    <p align="justify" style="margin-left: 10px; margin-right: 10px">Depois de uma refeição, a maioria das pessoas joga fora os restos de comida, isso também acontece depois de consumir frutas e outros vegetais, mas a ideia de que esse “lixo” aparentemente inútil pode ser usado de várias maneiras vem se popularizando cada vez mais.</p>
                                        <p align="justify" style="margin-left: 10px; margin-right: 10px">O reaproveitamento de alimentos é uma solução para vários problemas atuais como desperdício, geração de resíduos, poluição, entre outros. Para ajudar na solução, é necessário que algumas mudanças em nossos hábitos sejam feitas. </p>
										<p align="justify" style="margin-left: 10px; margin-right: 10px">Reunimos em nossa página algumas receitas fáceis, práticas, rápidas e deliciosas para você fazer com as sobras dos alimentos de sua casa. Além de diminuir os impactos ambientais, dá para economizar nas compras do mercado.</p>
                                        </font>
										<br>
	        </div><!--Fim - default-padding-->
  </div>
 </div>
 
			<div class="verde">
			
                <div class="container">
                    <div class="row">
					

<table border="2" style="margin-left: 10px; margin-top: 20px; margin-right: 10px">
<tbody><tr>
<td bgcolor="white">
<a href="https://www.uniara.com.br/cursos/presencial/graduacao/biologia/receitas/brigadeiro.php" class="link row m-0">
<center><img alt="Foto da receita" class="image" itemprop="image" loading="lazy" src="./Biologia - Receitas Biologia_files/brigadeiro.png" tabindex="0" width="360" height="300"></center>

<h3 style="color:#4F4F4F;"><center>Doce</center></h3>

<h3 style="color:#000000;"><center>Brigadeiro de Casca de Banana</center></h3>

<center><img src="./Biologia - Receitas Biologia_files/13.png"></center>
</a></td></tr>


</tbody></table>
			   
<table border="2" style="margin-left: 10px; margin-top: 20px; margin-right: 10px">
<tbody><tr>
<td bgcolor="white">
<a href="https://www.uniara.com.br/cursos/presencial/graduacao/biologia/receitas/Beijinho.php" class="link row m-0">
<img alt="Foto da receita" class="image" itemprop="image" loading="lazy" src="./Biologia - Receitas Biologia_files/beijinho.png" tabindex="0" width="360" height="300">

<h3 style="color:#4F4F4F;"><center>Doce</center></h3>

<h3 style="color:#000000;"><center>Beijinho de abacaxi</center></h3>

<center><img src="./Biologia - Receitas Biologia_files/14.png"></center>

</a></td></tr>


</tbody></table>

<table border="2" style="margin-left: 10px; margin-top: 20px; margin-right: 10px">
<tbody><tr>
<td bgcolor="white">
<a href="https://www.uniara.com.br/cursos/presencial/graduacao/biologia/receitas/barradecereais.php" class="link row m-0">

<img alt="Foto da receita" class="image" itemprop="image" loading="lazy" src="./Biologia - Receitas Biologia_files/Barra.png" tabindex="0" width="360" height="300">

<h3 style="color:#4F4F4F;"><center>Doce</center></h3>

<h3 style="color:#000000;"><center>Barra de Cereais</center></h3>

<center><img src="./Biologia - Receitas Biologia_files/15.png"></center>

</a></td></tr>


</tbody></table>

<br>
<table border="2" style="margin-left: 10px; margin-top: 20px; margin-right: 10px">
<tbody><tr>
<td bgcolor="white">
<a href="https://www.uniara.com.br/cursos/presencial/graduacao/biologia/receitas/Doce.php" class="link row m-0">
<img alt="Foto da receita" class="image" itemprop="image" loading="lazy" src="./Biologia - Receitas Biologia_files/12.png" tabindex="0" width="360" height="300">

<h3 style="color:#4F4F4F;"><center>Doce</center></h3>

<h3 style="color:#000000;"><center>Doce de cascas de maracujá</center></h3>

<center><img src="./Biologia - Receitas Biologia_files/16.png"></center>

</a></td></tr>


</tbody></table>

<table border="2" style="margin-left: 10px; margin-top: 20px; margin-right: 10px">
<tbody><tr>
<td bgcolor="white">

<a href="https://www.uniara.com.br/cursos/presencial/graduacao/biologia/receitas/bolinhoarroz.php" class="link row m-0">

<img alt="Foto da receita" class="image" itemprop="image" loading="lazy" src="./Biologia - Receitas Biologia_files/bolinho.png" mode="crop" width="360" height="300" tabindex="0">


<h3 style="color:#4F4F4F;"><center>Salgado</center></h3>

<h3 style="color:#000000;"><center>Bolinho de arroz fácil</center></h3>

<center><img src="./Biologia - Receitas Biologia_files/17.png"></center>

</a></td></tr>


</tbody></table>


<table border="2" style="margin-left: 10px; margin-top: 20px; margin-right: 10px">
<tbody><tr>
<td bgcolor="white">
<a href="https://www.uniara.com.br/cursos/presencial/graduacao/biologia/receitas/pao.php" class="link row m-0">

<img alt="Foto da receita" class="image" itemprop="image" loading="lazy" src="./Biologia - Receitas Biologia_files/3.png" tabindex="0" width="360" height="300">

<h3 style="color:#4F4F4F;"><center>Salgado</center></h3>

<h3 style="color:#000000;"><center>Pão de Talos e Folhas</center></h3>

<center><img src="./Biologia - Receitas Biologia_files/18.png"></center>

</a></td></tr>


</tbody></table>


<table border="2" style="margin-left: 10px; margin-top: 20px; margin-right: 10px">
<tbody><tr>
<td bgcolor="white">
<a href="https://www.uniara.com.br/cursos/presencial/graduacao/biologia/receitas/salada%20waldorf.php" class="link row m-0">

<img alt="Foto da receita" class="image" itemprop="image" loading="lazy" src="./Biologia - Receitas Biologia_files/5.png" tabindex="0" width="360" height="300">

<h3 style="color:#4F4F4F;"><center>Salgado</center></h3>

<h3 style="color:#000000;"><center>Salada Waldorf</center></h3>


<center><img src="./Biologia - Receitas Biologia_files/19.png"></center>

</a></td></tr>


</tbody></table>


<table border="2" style="margin-left: 10px; margin-top: 20px; margin-right: 10px">
<tbody><tr>
<td bgcolor="white">
<a href="https://www.uniara.com.br/cursos/presencial/graduacao/biologia/receitas/arrozcolorido.php" class="link row m-0">

<img alt="Foto da receita" class="image" itemprop="image" loading="lazy" src="./Biologia - Receitas Biologia_files/7.png" tabindex="0" width="360" height="300">

<h3 style="color:#4F4F4F;"><center>Salgado</center></h3>

<h3 style="color:#000000;"><center>Arroz colorido</center></h3>

<center><img src="./Biologia - Receitas Biologia_files/20.png"></center>

</a></td></tr>


</tbody></table>

<br>
<table border="2" style="margin-left: 10px; margin-top: 20px; margin-right: 10px">
<tbody><tr>
<td bgcolor="white">
<a href="https://www.uniara.com.br/cursos/presencial/graduacao/biologia/receitas/molhomelancia.php" class="link row m-0">

<img alt="Foto da receita" class="image" itemprop="image" loading="lazy" src="./Biologia - Receitas Biologia_files/2.png" tabindex="0" width="360" height="300">

<h3 style="color:#4F4F4F;"><center>Molhos</center></h3>

<h3 style="color:#000000;"><center>Molho de melancia</center></h3>


<center><img src="./Biologia - Receitas Biologia_files/21.png"></center>

</a></td></tr>


</tbody></table>

<br>
<table border="2" style="margin-left: 10px; margin-top: 20px; margin-right: 10px">
<tbody><tr>
<td bgcolor="white">
<a href="https://www.uniara.com.br/cursos/presencial/graduacao/biologia/receitas/bolo.php" class="link row m-0">

<img alt="Foto da receita" class="image" itemprop="image" loading="lazy" src="./Biologia - Receitas Biologia_files/9.png" tabindex="0" width="360" height="300">

<h3 style="color:#4F4F4F;"><center>Bolo</center></h3>

<h3 style="color:#000000;"><center>Bolo de Casca de Banana</center></h3>

<center><img src="./Biologia - Receitas Biologia_files/22.png"></center>

</a></td></tr>


</tbody></table>

<br>
<table border="2" style="margin-left: 10px; margin-top: 20px; margin-right: 10px">
<tbody><tr>
<td bgcolor="white">
<a href="https://www.uniara.com.br/cursos/presencial/graduacao/biologia/receitas/suco.php" class="link row m-0">

<img alt="Foto da receita" class="image" itemprop="image" loading="lazy" src="./Biologia - Receitas Biologia_files/1.png" tabindex="0" width="360" height="300">

<h3 style="color:#4F4F4F;"><center>Suco</center></h3>

<h3 style="color:#000000;"><center>Suco Casca de Melancia e hortelã</center></h3>


<center><img src="./Biologia - Receitas Biologia_files/23.png"></center>

</a></td></tr>


</tbody></table>

<br>
<table border="2" style="margin-left: 10px; margin-top: 20px; margin-right: 10px">
<tbody><tr>
<td bgcolor="white">
<a href="https://www.uniara.com.br/cursos/presencial/graduacao/biologia/receitas/Farofa.php" class="link row m-0">

<img alt="Foto da receita" class="image" itemprop="image" loading="lazy" src="./Biologia - Receitas Biologia_files/10.png" tabindex="0" width="360" height="300">

<h3 style="color:#4F4F4F;"><center>Farofa</center></h3>

<h3 style="color:#000000;"><center>Farofa de folhas e talos diversos</center></h3>

<center><img src="./Biologia - Receitas Biologia_files/24.png"></center>

</a></td></tr>


</tbody></table>

<br>
<table border="2" style="margin-left: 10px; margin-top: 20px; margin-right: 10px">
<tbody><tr>
<td bgcolor="white">
<a href="https://www.uniara.com.br/cursos/presencial/graduacao/biologia/receitas/Farinha.php" class="link row m-0">

<img alt="Foto da receita" class="image" itemprop="image" loading="lazy" src="./Biologia - Receitas Biologia_files/farinha.png" tabindex="0" width="360" height="300">

<h3 style="color:#4F4F4F;"><center>Farinha</center></h3>

<h3 style="color:#000000;"><center>Farinha de casca de maracujá</center></h3>

<center><img src="./Biologia - Receitas Biologia_files/25.png"></center>

</a></td></tr>


</tbody></table>

<table border="2" style="margin-left: 10px; margin-top: 20px; margin-right: 10px">
<tbody><tr>
<td bgcolor="white">
<a href="https://www.uniara.com.br/cursos/presencial/graduacao/biologia/receitas/Farofa2.php" class="link row m-0">

<img alt="Foto da receita" class="image" itemprop="image" loading="lazy" src="./Biologia - Receitas Biologia_files/10.png" tabindex="0" width="360" height="300">

<h3 style="color:#4F4F4F;"><center>Farofa</center></h3>

<h3 style="color:#000000;"><center>Farofa de folhas brócolis </center></h3>

<center><img src="./Biologia - Receitas Biologia_files/26.png"></center>

</a></td></tr>


</tbody></table>	

<table border="2" style="margin-left: 10px; margin-top: 20px; margin-right: 10px">
<tbody><tr>
<td bgcolor="white">
<a href="https://www.uniara.com.br/cursos/presencial/graduacao/biologia/receitas/Tabule.php" class="link row m-0">

<img alt="Foto da receita" class="image" itemprop="image" loading="lazy" src="./Biologia - Receitas Biologia_files/6.png" tabindex="0" width="360" height="300">

<h3 style="color:#4F4F4F;"><center>Salgado</center></h3>

<h3 style="color:#000000;"><center>Tabule de casca de legumes</center></h3>

<center><img src="./Biologia - Receitas Biologia_files/27.png"></center>

</a></td></tr>


</tbody></table>				   
	
<table border="2" style="margin-left: 10px; margin-top: 20px; margin-right: 10px">
<tbody><tr>
<td bgcolor="white">

<a href="https://www.uniara.com.br/cursos/presencial/graduacao/biologia/receitas/Pate.php" class="link row m-0">

<img alt="Foto da receita" class="image" itemprop="image" loading="lazy" src="./Biologia - Receitas Biologia_files/11.png" tabindex="0" width="360" height="300">

<h3 style="color:#4F4F4F;"><center>Patê</center></h3>

<h3 style="color:#000000;"><center>Patê de talos de brócolis</center></h3>

<center><img src="./Biologia - Receitas Biologia_files/27.png"></center>

</a></td></tr>


</tbody></table>
   
					   
</div>
	</div>
		</div>
		

        <!--///////////////////////////////////////Início - CONTAINERS///////////////////////////////////////////////////-->
	    <div class="azul">
		<div class="default-padding">
	        <div class="container">
	            <div class="row">
					
					 <center><h1 style="color:#FFFFFF;">Você sabe fazer sabão caseiro?</h1></center>
					<font color="#ffffff">
	                <div class="col-md-6">
	                    <p>Os alunos do curso de Biologia mostram no vídeo ao lado como se produz sabão caseiro em menos de 10 minutos com ingredientes simples que possuimos em casa. </p>
	                </div>
                    <div class="col-md-6">
                        <div class=" embed-container"><iframe src="./Biologia - Receitas Biologia_files/zO5cNvIOgA8.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    </div>
	            </font></div><font color="#ffffff">
	        </font></div><font color="#ffffff">
	    </font></div><font color="#ffffff">
      
     </font></div><font color="#ffffff">


<div class="verde">
<center> <img src="./Biologia - Receitas Biologia_files/Biologia_logo.png"></center>
</div>

<div>
<footer class="bg-light default-padding-top">
    <div class="container">
        <div class="row">
                <div class="col-md-12 text-center top-10">
                    <img src="./Biologia - Receitas Biologia_files/logo.png" alt="Uniara">
                    <div class="social">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/Uniara" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/uniara/?hl=pt-br" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/uniara" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/school/uniara/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCywFU8JNImlOOt42VAhsKgw" target="_blank"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    <div class="footer-bottom bg-light">
        <div class="container">
            <div class="row">

                <div class="col-md-12 text-center">

                    <p>Uniara - Universidade de Araraquara / Rua Carlos Gomes, 1338, Centro / Araraquara-SP / CEP 14801-340 / 16 3301.7100 (Geral) / 0800 55 65 88 (Vestibular)</p>

                </div>
            </div>
        </div>
    </div>
    <!-- Fim Footer Bottom -->
</footer>
<!-- Fim Footer -->


</div>

<!-- jQuery Frameworks
    ============================================= --> 
<script src="./Biologia - Receitas Biologia_files/jquery-1.12.4.min.js.download"></script> 
<script src="./Biologia - Receitas Biologia_files/bootstrap.min.js.download"></script> 
<script src="./Biologia - Receitas Biologia_files/equal-height.min.js.download"></script> 
<script src="./Biologia - Receitas Biologia_files/jquery.appear.js.download"></script> 
<script src="./Biologia - Receitas Biologia_files/jquery.easing.min.js.download"></script> 
<script src="./Biologia - Receitas Biologia_files/jquery.magnific-popup.min.js.download"></script> 
<script src="./Biologia - Receitas Biologia_files/modernizr.custom.13711.js.download"></script> 
<script src="./Biologia - Receitas Biologia_files/owl.carousel.min.js.download"></script> 
<script src="./Biologia - Receitas Biologia_files/wow.min.js.download"></script> 
<script src="./Biologia - Receitas Biologia_files/isotope.pkgd.min.js.download"></script> 
<script src="./Biologia - Receitas Biologia_files/imagesloaded.pkgd.min.js.download"></script> 
<script src="./Biologia - Receitas Biologia_files/count-to.js.download"></script> 
<script src="./Biologia - Receitas Biologia_files/bootsnav.js.download"></script>
<script src="./Biologia - Receitas Biologia_files/main.js.download"></script>

<script>
            $(document).ready(function () {
                $('.collapse.in').prev('.panel-heading').addClass('active');
                $('#accordion, #bs-collapse')
                        .on('show.bs.collapse', function (a) {
                            $(a.target).prev('.panel-heading').addClass('active');
                        })
                        .on('hide.bs.collapse', function (a) {
                            $(a.target).prev('.panel-heading').removeClass('active');
                        });
                $.ajax({url: "disciplinas.php",
                    context: document.body,
                    success: function (resposta) {
                        $("#grade-disciplinas").html(resposta);
                    }
                });

                $(".header").click(function () {

                    $header = $(this);
                    //getting the next element
                    $content = $header.next();
                    //open up the content needed - toggle the slide- if visible, slide up, if not slidedown.
                    $content.slideToggle(500, function () {
                        //execute this after slideToggle is done
                        //change text of header based on visibility of content div
                        $header.text(function () {
                            //change text based on condition
                            return $content.is(":visible") ? "Collapse" : "Expand";
                        });
                    });
                });
                $(".btnDisciplinas").click(function (e) {
                    e.preventDefault();
                    $("#grade-disciplinas").toggle();
                    $("#btnHideDisciplinas").toggle();
                });
            });
</script>

</font></div></body></html>