<!DOCTYPE html>
<!-- saved from url=(0081)https://www.uniara.com.br/cursos/presencial/graduacao/fisioterapia/Reportagem.php -->
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica de Fisioterapia da Uniara - 20 Anos</title>
	<link rel="shortcut icon" href="https://www.uniara.com.br/cursos/presencial/graduacao/fisioterapia/Imagens_Repor/favicon.png" type="image/x-icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./Clínica de Fisioterapia da Uniara - 20 Anos_files/js"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-44Q4LJ3053');
</script>

     <link href="./Clínica de Fisioterapia da Uniara - 20 Anos_files/bootstrap.min.css" rel="stylesheet">
        <link href="./Clínica de Fisioterapia da Uniara - 20 Anos_files/flaticon-set.css" rel="stylesheet">
        <link href="./Clínica de Fisioterapia da Uniara - 20 Anos_files/magnific-popup.css" rel="stylesheet">
        <link href="./Clínica de Fisioterapia da Uniara - 20 Anos_files/owl.theme.default.min.css" rel="stylesheet">
        <link href="./Clínica de Fisioterapia da Uniara - 20 Anos_files/animate.css" rel="stylesheet">
        <link href="./Clínica de Fisioterapia da Uniara - 20 Anos_files/bootsnav.css" rel="stylesheet">
        <link href="./Clínica de Fisioterapia da Uniara - 20 Anos_files/responsive.css" rel="stylesheet">

<style type="text/css">

   body {
    background-color: #002147;
	width:100%;
}

   .container {
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
    }
    .box {
        width: 850px;
        background: #FFFFFF;
    }
	
	  .box1 {
        width: 100%;
        background: #FFFFFF;
    }
	
p { padding-left: 3%; 
	padding-right: 3%; 
	color: #000000; 
	font-family: 'Ariel', Ariel;
	}
h1 { padding-left: 3%;
	padding-right: 3%;
	color: #129fda;
	font-family: 'Ariel', Ariel;
	
	
	}
h2 { padding-left: 3%; 
	 padding-right: 3%;
	 color: #129fda;
	 font-family: 'Ariel', Ariel;
	}
	
h3 { padding-left: 3%;
	 padding-right: 3%;
	 color: #129fda;
	 font-family: 'Ariel', Ariel;
	}
	
h4 { padding-left: 3%; 
	 padding-right: 3%;
	 color: #129fda; 
	 font-family: 'Ariel', Ariel;	
	}
	
	 @media only screen and (max-width: 400px) {
    .mobile-hide{ display: none !important; }
    }
    @media only screen and (max-width: 400px) {
    .mobile{ display: inline !important; }
    }
    @media only screen and (min-width: 500px) {
    .desktop-hide{ display: none !important; }
    }
	
</style>

</head>

<body>
 <script>
    function oculta()
    {
        document.getElementById("conteudo-aviso").style.display = "none";    
        document.getElementById("muda").innerHTML = "[ Mostrar ] "      

    }
    function mostra()
    {
        document.getElementById("conteudo-aviso").style.display = "block";
        document.getElementById("muda").innerHTML = " "      
    }
    
</script>


<div id="fundo-aviso">
    <div id="aviso">
        <button id="ocultar-aviso" onclick="mostra()">AVISO DE PRIVACIDADE  <span id="muda">[ Mostrar ] </span></button>
        <div id="conteudo-aviso" style="display:none;">
            A proteção dos seus dados pessoais é importante para nós. Adotamos as melhores técnicas para deixar esse site seguro. Estamos atualizando nossa política de privacidade e termos de uso do site. Em breve, ela estará aqui para você saber o que fazemos com os dados pessoais que coletamos e como protegemos suas informações.<br><br>
            <span><button id="ocultar-aviso" onclick="oculta()">[ Ocultar ]</button></span>
        </div>            
    </div>
</div>

<!-- Header 
============================================= -->
<header id="home">

    <!-- Inicio Navegacao -->
    <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">

        <div class="container">


            <!-- Inicio Header Navegacao -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="https://www.uniara.com.br/" target="_blank">
                    <img src="./Clínica de Fisioterapia da Uniara - 20 Anos_files/logo.png" class="logo" alt="Uniara - Universidade de Araraquara">
                </a>
            </div>
            <!-- Fim Header Navegacao -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                    
                                                            
                                             
                    						<li class="hidden-md"><a href="https://www.uniara.com.br/cursos/presencial/graduacao/fisioterapia/" class="popup-ajax">VOLTAR</a></li>
                        <li class="hidden-md"><a href="https://www.uniara.com.br/cursos/graduacao/" class="popup-ajax">CURSOS</a></li>
                        <li class="hidden-md"><a href="https://www.uniara.com.br/transferencia/" target="_blank">TRANSFERÊNCIAS</a></li>
                        <li class="hidden-md"><a href="https://www.uniara.com.br/cursos/presencial/graduacao/bolsa-de-estudos/">BOLSAS</a></li>
                        <li class="hidden-md"> <a href="https://www.uniara.com.br/cursos/presencial/graduacao/atendimento/">ATENDIMENTO</a></li>
                        <li class="hidden-md"><a href="https://www.uniara.com.br/cursos/presencial/graduacao/sobre-nos/">SOBRE NÓS</a></li>
                        <li class="hidden-md"> <a href="https://www.uniara.com.br/home/" target="_blank">HOME UNIARA</a></li>
                </ul>
            </div> 

            <!-- /.navbar-collapse -->
        </div>



    </nav>
    <!-- Fim Navegacao -->
<style>
    #aviso
    {
        position: relative;
        left: 20%;
        text-align: center !important;
        color: white;
        width: 60%;
    
    }
    #conteudo-aviso
    {
        justify-content: center;

    }
    #conteudo-aviso-2
    {
        justify-content: center;
        height: 0px;
    }
    #fundo-aviso
    {
        background: #26B82D !important;
        justify-content: center;
        padding-top: 0px;
    }
    #ocultar-aviso
    {
        background: none;
        border: none;
        text-decoration: underline;
    }
</style>
</header>
<!-- Fim Header --> <br>
	<!-- aparecer no desktop -->  
            <div class="mobile-hide">

	<div class="container">
	
	<div class="box">
    
	<font color="#129fda"><h1 align="”Left”">Clínica de Fisioterapia da Uniara soma mais de 320 mil atendimentos</h1></font>
	
	<font color="#129fda"><h2 align="”Left”">Ao longo de mais de 20 anos de existência, a clínica se tornou referência no atendimento à população de Araraquara e região.</h2></font>
	
	<p align="”Left”">A Clínica de Fisioterapia da Uniara foi implantada em 06 março de 2001. 
	Na época, sua função era exclusivamente a de amparar os estágios supervisionados da 1ª turma do curso de Fisioterapia.
	Desde então, a população da cidade de Araraquara e região recebe atendimento por intermédio do SUS, conforme convênio 
	firmado entre a universidade e a Secretaria Municipal de Saúde.</p>
	
	<p align="”Left”">Em mais de 20 anos, a clínica já realizou um total de 324.455 atendimentos. Apenas em 2001, no primeiro ano de 
	atividade, foram milhares de cidadãos beneficiados, somando 21 mil atendimentos. Os números cresceram e o espaço 
	passou a ser uma referência para a sociedade, ressaltando a excelência do curso de Fisioterapia e o comprometimento 
	cidadão da Universidade de Araraquara – Uniara.</p>
	
	<center><img title="Inauguração" src="./Clínica de Fisioterapia da Uniara - 20 Anos_files/Inauguracao.jpg" alt="Image" height="324px" width="462px"></center>
	<center><figcaption>Inauguração</figcaption></center>
	<font color="#129fda"><h2 align="”Left”">Clínica funciona como um laboratório de sucesso na profissão; entenda:</h2></font>
	
	<p align="”Left”">Mais do que um centro de treinamento para os alunos, a clínica é um lugar que guarda diversas histórias e fomenta o cenário 
	especializado em saúde da região e do país. Pelas portas da unidade, localizada bem no Centro de Araraquara, já passaram pessoas 
	de renome e outras que se tornaram expoentes da profissão.</p>

	<p align="”Left”">“Há muitas histórias. Passaram e passam por aqui diversos colegas e professores, além dos alunos e egressos, sendo que temos contato
	 com a maioria deles por meio das redes sociais. É uma satisfação muito grande completar duas décadas e ver nossos ex-estudantes falando 
	 que estão indo bem no campo profissional. Aliás, é o melhor de tudo, já que trabalhamos para isso. Sabemos que nossos egressos tiveram uma
	 boa formação e têm todas as condições de pleitear vagas de trabalho em qualquer área que desejarem”, comentou o coordenador do curso, Carlos Roberto Grazziano.</p>
 
	<font color="#129fda"><h2 align="”Left”">Ex-alunos em posição de destaque</h2></font>
	
	<p align="”Left”">Ariane Falavinia dos Santos é um dos exemplos de sucesso que estudaram dentro da Clínica de Fisioterapia. Especialista na área esportiva, Ariane atuou no time de vôlei de Araraquara, mas chegou no topo da carreira rapidamente, se tornando a fisioterapeuta do clube de futebol Avaí Kindermann, que foi vice-campeão do Campeonato Brasileiro em 2020 antes de conquistar uma vaga na equipe de preparação física da Seleção Brasileira Feminina de Futebol.</p>
	
	<p align="”Left”">“Entrei na universidade como atleta do vôlei e, no último ano do curso, parei de jogar e passei a integrar a comissão técnica do time da Uniara como fisioterapeuta, de 2010 a 2016. Em 2017, o presidente do time de futebol do Avaí Kindermann pediu meu currículo, e passei a atuar lá desde então. Em novembro de 2019, fui convidada para cuidar da seleção brasileira sub-17 e, em dezembro, fui convocada para a seleção principal”, relatou Ariane em matéria divulgada pela Assessoria de Comunicação da Uniara.</p>
	
	<p align="”Left”">Este é apenas um dos exemplos de sucesso que os alunos egressos da Uniara podem apresentar. Aliás, a história de Ariane serve como um ótimo comparativo para representar a pluralidade e multidisciplinaridade que existe dentro da Fisioterapia.</p>
	
	<p align="”Left”">Hoje, um fisioterapeuta formado pela universidade está apto para atuar em diversos segmentos. Parte dessas possibilidades é adquirida ainda na graduação e conta com o amparo fundamental da infraestrutura traduzida pela clínica de Fisioterapia da Uniara.</p>
	
	
	<center><img title="Inauguração Piscina" src="./Clínica de Fisioterapia da Uniara - 20 Anos_files/Fisio02.jpg" alt="Image" height="324px" width="432px"></center>
	<center><figcaption>Inauguração Piscina</figcaption></center>
	
 	<font color="#129fda"><h2 align="”Left”">Conheça mais sobre a clínica</h2></font>
	
	<p align="”Left”">Após sua inauguração em 2001, conforme informado anteriormente, a Clínica de Fisioterapia contava com aproximadamente 600 m2 de área útil e atendia as áreas de estágio supervisionado em:</p>
 
	<p align="”Left”">- Traumatologia-Ortopedia e Desportiva;</p>
	
	<p align="”Left”">- Reumatologia e Dermato-Funcional;</p>
	
	<p align="”Left”">- Preventiva;</p>	
	
	<p align="”Left”">- Ginecologia-Obstetrícia;</p>

	<p align="”Left”">- Fisioterapia em Oncologia;</p>	
	
	<p align="”Left”">- Geriatria e Gerontologia; entre outros.</p>
	
	<p align="”Left”">No início de 2002, o casarão onde a clínica está instalada, construído em 1910 e de arquitetura neocolonial, passou por uma ampla reforma estrutural. O piso inferior foi totalmente reestruturado. A reforma tornou o ambiente adequado para a prática terapêutica.</p>
	
	<p align="”Left”">Após a finalização, a área útil da Clínica de Fisioterapia passou a ter mais de 830  m2. Neste mesmo ano, foi firmada a parceria com o Hospital da Mulher Naly Lauand Thomé – Maternidade Gota de Leite. Isso possibilitou um viés muito importante do estágio em fisioterapia que era a Saúde da Mulher, estruturado dentro do estágio supervisionado em Fisioterapia Dermarto-Funcional, Ginecologia-Obstetrícia e Reumatologia.</p>

	<p align="”Left”">Vale destacar que ao longo dos anos de 2020 e 2021, durante a pandemia de Covid-19, a clínica foi local de atendimento ambulatorial de pacientes que apresentaram sequelas da infecção do vírus Sars-Cov2, onde todos os envolvidos, alunos, colaboradores e professores seguiram e continuam seguindo todas as normas sanitárias de prevenção da infecção e propagação viral.</p>
	
	
	<center><img title="Fachada Atual" src="./Clínica de Fisioterapia da Uniara - 20 Anos_files/Clinica.jpg" alt="Image" height="324px" width="432px"></center>
	<center><figcaption>Fachada Atual</figcaption></center>
	
	<font color="#129fda"><h2 align="”Left”">Infraestrutura completa</h2></font>
	
	<p align="”Left”">A Clínica de Fisioterapia da Uniara conta com infraestrutura completa, equipada com academia, salas terapêuticas, consultório, atendimento, piscina para atividades aquáticas e todos os dispositivos necessários para os alunos, profissionais e pacientes. Aliás, na clínica são atendidas crianças, adolescentes, jovens, adultos e idosos.</p>

	<p align="”Left”">Atualmente, a clínica está passando por um processo de implantação do sistema digital de registro das consultas, atendimentos e evoluções diárias, buscando atualizar permanentemente e também se adequar à Lei Geral de Proteção de Dados (LGPD).  </p>

<br>
<br>
<center><img title="Inauguração Piscina" src="./Clínica de Fisioterapia da Uniara - 20 Anos_files/Modelo-aprovado-sallun.png" alt="Image" height="150px" width="150px">&nbsp;&nbsp;&nbsp; <img title="Inauguração Piscina" src="./Clínica de Fisioterapia da Uniara - 20 Anos_files/Uniara_UNIVERSIDADE_Logo_quadrada.png" alt="Image" height="150px" width="150px"></center>
<br>

</div>
</div>

</div>



  <div class="mobile"><div class="desktop-hide">

<div class="box1">
	<font color="#129fda"><h1 align="”Left”">Clínica de Fisioterapia da Uniara soma mais de 320 mil atendimentos</h1></font>
	
	<font color="#129fda"><h2 align="”Left”">Ao longo de mais de 20 anos de existência, a clínica se tornou referência no atendimento à população de Araraquara e região.</h2></font>
	
	<p align="”Left”">A Clínica de Fisioterapia da Uniara foi implantada em 06 março de 2001. 
	Na época, sua função era exclusivamente a de amparar os estágios supervisionados da 1ª turma do curso de Fisioterapia.
	Desde então, a população da cidade de Araraquara e região recebe atendimento por intermédio do SUS, conforme convênio 
	firmado entre a universidade e a Secretaria Municipal de Saúde.</p>
	
	<p align="”Left”">Em mais de 20 anos, a clínica já realizou um total de 324.455 atendimentos. Apenas em 2001, no primeiro ano de 
	atividade, foram milhares de cidadãos beneficiados, somando 21 mil atendimentos. Os números cresceram e o espaço 
	passou a ser uma referência para a sociedade, ressaltando a excelência do curso de Fisioterapia e o comprometimento 
	cidadão da Universidade de Araraquara – Uniara.</p>
	
	<center><img title="Inauguração" src="./Clínica de Fisioterapia da Uniara - 20 Anos_files/Inauguracao.jpg" alt="Image" height="80%" width="60%"></center>
	<center><figcaption>Inauguração</figcaption></center>
	<font color="#129fda"><h2 align="”Left”">Clínica funciona como um laboratório de sucesso na profissão; entenda:</h2></font>
	
	<p align="”Left”">Mais do que um centro de treinamento para os alunos, a clínica é um lugar que guarda diversas histórias e fomenta o cenário 
	especializado em saúde da região e do país. Pelas portas da unidade, localizada bem no Centro de Araraquara, já passaram pessoas 
	de renome e outras que se tornaram expoentes da profissão.</p>

	<p align="”Left”">“Há muitas histórias. Passaram e passam por aqui diversos colegas e professores, além dos alunos e egressos, sendo que temos contato
	 com a maioria deles por meio das redes sociais. É uma satisfação muito grande completar duas décadas e ver nossos ex-estudantes falando 
	 que estão indo bem no campo profissional. Aliás, é o melhor de tudo, já que trabalhamos para isso. Sabemos que nossos egressos tiveram uma
	 boa formação e têm todas as condições de pleitear vagas de trabalho em qualquer área que desejarem”, comentou o coordenador do curso, Carlos Roberto Grazziano.</p>
 
	<font color="#129fda"><h2 align="”Left”">Ex-alunos em posição de destaque</h2></font>
	
	<p align="”Left”">Ariane Falavinia dos Santos é um dos exemplos de sucesso que estudaram dentro da Clínica de Fisioterapia. Especialista na área esportiva, Ariane atuou no time de vôlei de Araraquara, mas chegou no topo da carreira rapidamente, se tornando a fisioterapeuta do clube de futebol Avaí Kindermann, que foi vice-campeão do Campeonato Brasileiro em 2020 antes de conquistar uma vaga na equipe de preparação física da Seleção Brasileira Feminina de Futebol.</p>
	
	<p align="”Left”">“Entrei na universidade como atleta do vôlei e, no último ano do curso, parei de jogar e passei a integrar a comissão técnica do time da Uniara como fisioterapeuta, de 2010 a 2016. Em 2017, o presidente do time de futebol do Avaí Kindermann pediu meu currículo, e passei a atuar lá desde então. Em novembro de 2019, fui convidada para cuidar da seleção brasileira sub-17 e, em dezembro, fui convocada para a seleção principal”, relatou Ariane em matéria divulgada pela Assessoria de Comunicação da Uniara.</p>
	
	<p align="”Left”">Este é apenas um dos exemplos de sucesso que os alunos egressos da Uniara podem apresentar. Aliás, a história de Ariane serve como um ótimo comparativo para representar a pluralidade e multidisciplinaridade que existe dentro da Fisioterapia.</p>
	
	<p align="”Left”">Hoje, um fisioterapeuta formado pela universidade está apto para atuar em diversos segmentos. Parte dessas possibilidades é adquirida ainda na graduação e conta com o amparo fundamental da infraestrutura traduzida pela clínica de Fisioterapia da Uniara.</p>
	
	
	<center><img title="Inauguração Piscina" src="./Clínica de Fisioterapia da Uniara - 20 Anos_files/Fisio02.jpg" alt="Image" height="80%" width="60%"></center>
	<center><figcaption>Inauguração Piscina</figcaption></center>
	
 	<font color="#129fda"><h2 align="”Left”">Conheça mais sobre a clínica</h2></font>
	
	<p align="”Left”">Após sua inauguração em 2001, conforme informado anteriormente, a Clínica de Fisioterapia contava com aproximadamente 600 m2 de área útil e atendia as áreas de estágio supervisionado em:</p>
 
	<p align="”Left”">- Traumatologia-Ortopedia e Desportiva;</p>
	
	<p align="”Left”">- Reumatologia e Dermato-Funcional;</p>
	
	<p align="”Left”">- Preventiva;</p>	
	
	<p align="”Left”">- Ginecologia-Obstetrícia;</p>

	<p align="”Left”">- Fisioterapia em Oncologia;</p>	
	
	<p align="”Left”">- Geriatria e Gerontologia; entre outros.</p>
	
	<p align="”Left”">No início de 2002, o casarão onde a clínica está instalada, construído em 1910 e de arquitetura neocolonial, passou por uma ampla reforma estrutural. O piso inferior foi totalmente reestruturado. A reforma tornou o ambiente adequado para a prática terapêutica.</p>
	
	<p align="”Left”">Após a finalização, a área útil da Clínica de Fisioterapia passou a ter mais de 830  m2. Neste mesmo ano, foi firmada a parceria com o Hospital da Mulher Naly Lauand Thomé – Maternidade Gota de Leite. Isso possibilitou um viés muito importante do estágio em fisioterapia que era a Saúde da Mulher, estruturado dentro do estágio supervisionado em Fisioterapia Dermarto-Funcional, Ginecologia-Obstetrícia e Reumatologia.</p>

	<p align="”Left”">Vale destacar que ao longo dos anos de 2020 e 2021, durante a pandemia de Covid-19, a clínica foi local de atendimento ambulatorial de pacientes que apresentaram sequelas da infecção do vírus Sars-Cov2, onde todos os envolvidos, alunos, colaboradores e professores seguiram e continuam seguindo todas as normas sanitárias de prevenção da infecção e propagação viral.</p>
	
	
	<center><img title="Fachada Atual" src="./Clínica de Fisioterapia da Uniara - 20 Anos_files/Clinica.jpg" alt="Image" height="80%" width="60%"></center>
	<center><figcaption>Fachada Atual</figcaption></center>
	
	<font color="#129fda"><h2 align="”Left”">Infraestrutura completa</h2></font>
	
	<p align="”Left”">A Clínica de Fisioterapia da Uniara conta com infraestrutura completa, equipada com academia, salas terapêuticas, consultório, atendimento, piscina para atividades aquáticas e todos os dispositivos necessários para os alunos, profissionais e pacientes. Aliás, na clínica são atendidas crianças, adolescentes, jovens, adultos e idosos.</p>

	<p align="”Left”">Atualmente, a clínica está passando por um processo de implantação do sistema digital de registro das consultas, atendimentos e evoluções diárias, buscando atualizar permanentemente e também se adequar à Lei Geral de Proteção de Dados (LGPD).  </p>

<br>
<br>
<center><img title="Inauguração Piscina" src="./Clínica de Fisioterapia da Uniara - 20 Anos_files/Modelo-aprovado-sallun.png" alt="Image" height="150px" width="150px">&nbsp;&nbsp;&nbsp; <img title="Inauguração Piscina" src="./Clínica de Fisioterapia da Uniara - 20 Anos_files/Uniara_UNIVERSIDADE_Logo_quadrada.png" alt="Image" height="150px" width="150px"></center>
<br>
</div>
</div></div>



</body></html>